<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ورود</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        input {
            margin: 10px;
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>ورود به برنامه</h2>
    <form id="loginForm">
        <div>
            <input type="text" id="username" placeholder="نام کاربری" required>
        </div>
        <div>
            <input type="password" id="password" placeholder="رمز عبور" required>
        </div>
        <div>
            <button type="submit">ورود</button>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>